@ECHO OFF
SET CODE=MES NUMERO 1
SET CPU=2500
SET CACHE1=33
SET CACHE2=45
SET CACHE3=92
SET RAM1=300
SET RAM2=450
SET HD1=12000
SET HD2=22000
SET TGRAFICA=560
SET TRED=700
SET USB1=25
SET USB2=50
SET USB3=75
SET DVD1=1250
SET DVD2=1300
